# ETicaret

./: ECommerce.script.sql  ETicaret.sln
ETicaret.Admin/: ETicaret.Admin.csproj  Program.cs  appsettings.json
ETicaret.Admin/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
ETicaret.Admin/Middlewares/: ExceptionHandlerMiddleware.cs
ETicaret.Admin/Models/: CategoryViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  OrderEditViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
ETicaret.Admin/Properties/: launchSettings.json
ETicaret.Admin/Views/: _ViewImports.cshtml
ETicaret.Admin/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ETicaret.Admin/Views/Category/: Create.cshtml  Edit.cshtml  List.cshtml
ETicaret.Admin/Views/Home/: Index.cshtml
ETicaret.Admin/Views/Order/: CompletedOrders.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
ETicaret.Admin/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
ETicaret.Admin/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _MainLayout.cshtml
ETicaret.Admin/Views/User/: Profile.cshtml
ETicaret.Data/: ETicaret.Data.csproj  ETicaretDbContext.cs
ETicaret.Data/Common/: AlertService.cs  ProgressPercentage.cs
ETicaret.Data/Entities/: Order.cs  (+7 more)
ETicaret.Services/: ETicaret.Services.csproj
ETicaret.UI/: ETicaret.UI.csproj  ETicaret.UI.sln  Program.cs  SessionExtensions.cs
(+47 files in other folders)
